.buy-used-cars {
    padding: 20px;
    text-align: center;
    background-color: #f8f9fa;
  }
  
  h2 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #333;
  }
  
  .car-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .car-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    background-color: #fff;
    width: 200px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .car-item img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
  }
  
  h3 {
    margin: 10px 0;
    font-size: 1.25rem;
  }
  
  p {
    font-size: 1rem;
    color: #777;
  }
  
  .buy-button {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .buy-button:hover {
    background-color: #0056b3;
  }
  