.car-service {
  padding: 20px;
  text-align: center;
}

.service-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.service-card {
  border: 2px solid transparent;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  transition: transform 0.2s;
  width: 150px;
}

.service-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 10px;
}

.service-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 0.9rem;
}

.service-card.selected {
  border-color: #007bff;
  transform: scale(1.05);
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.service-form select {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  margin-bottom: 10px;
}

.submit-button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.confirmation-message, .receipt {
  text-align: center;
  margin-top: 20px;
}

.receipt h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.receipt p {
  font-size: 1rem;
  margin-bottom: 10px;
}

.new-booking-button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.error-text {
  color: black;
  font-size: 12px;
  margin-top: 5px;
}
