
/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: #000000;
  }
  
  /* Navbar Styles */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .navbar .logo {
    font-size: 30px;
    font-weight: bold;
    color: #000000;
  }
  .navbar .logo img {
    width: 100px; 
    height: auto; 
  }
  
  .navbar ul {
    display: flex;
    list-style: none;
  }
  
  .navbar ul li {
    margin: 0 15px;
  }
  
  .navbar ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 16px;
  }
  
  .navbar .account {
    font-weight: bold;
    font-size: 16px;
  }
  
  .navbar .location {
    display: flex;
    align-items: center;
  }
  
  .navbar .location span {
    margin-right: 5px;
  }
  
  /* Hero Section */
  .hero-section {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 80px 20px;
  }
  
  .hero-section h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  .hero-section p {
    font-size: 24px;
    margin-bottom: 40px;
  }
  
/* Hero Section styling */
.hero-section {
  display: flex;                  
  flex-direction: column;        
  align-items: center;           
  justify-content: center;       
  text-align: center;            
  padding: 40px 20px;           
}

/* Search Bar styling */
.search-bar {
  display: flex;                 
  align-items: center;          
  margin-top: 20px;
  border: 1px solid #ccc;      
  border-radius: 4px;           
  overflow: hidden;              
  width: 600px;                  
  max-width: 100%;              
}

.search-bar input {
  padding: 12px;                
  border: none;                 
  flex: 1;                      
  font-size: 16px;              
}

.search-bar button {
  padding: 12px 24px;           
  background-color: #b60f0f;   
  color: rgb(255, 255, 255);        
  border: bold;
  cursor: pointer;              
  font-size: 16px;              
}

.search-bar button:hover {
  background-color: #10e609;      
}

  /* Car Brands Section */
  .brands-section {
    padding: 40px 0;
    background-color: #ffffff;
    text-align: center;
  }
  
  .brands-section h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .brands-section .brands-list {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .brands-list img {
    width: 80px;
    height: auto;
    transition: transform 0.3s ease;
  }
  
  .brands-list img:hover {
    transform: scale(1.1);
  }
  
  /* Footer Styles */
  .footer {
    background-color: #000;
    color: #00ffd5;
    padding: 12px;
    text-align: center;
  }
  
  .footer p {
    font-size: 14px;
    margin-top: 0;
    
  }
  