/* Error message styling */
.error-message {
  color: rgb(255, 0, 0); /* Changed color to black */
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}

/* General body styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

/* Container for the login page */
.login-container {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: flex-end; /* Aligns items to the right */
  align-items: center; /* Centers items vertically */
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5); /* Keep the dark background on top of the video */
  background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp7638263.jpg&f=1&nofb=1&ipt=7b4b351d797671a4219b084639f0fc08b7c9ee65fbbff8a204fb6eb4b4bc27d1&ipo=images  ');
  background-size: cover; /* Ensure the image covers the entire container */
  background-position: center; /* Center the background image */
}

/* Styling for the login/signup form box */
.form-box {
  position: relative;
  z-index: 1;
  background: rgba(255, 255, 255, 0.3); /* Medium transparency */
  padding: 40px;
  border-radius: 15px;
  width: 350px; /* Adjusted width */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Softer shadow */
  backdrop-filter: blur(10px); /* Adds a blur effect */
  text-align: center;
  margin-right: 20px; /* Add some right margin for spacing */
}

/* Full-screen background video */
.background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: -1;
}

/* Header styling */
h2 {
  margin-bottom: 20px;
  color: #333;
}

/* Input group styling */
.input-group {
  margin-bottom: 20px;
  text-align: left;
}

.input-group label {
  font-size: 14px;
  margin-bottom: 5px;
  display: block;
  font-weight: bold;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

/* Submit button styling */
.submit-btn {
  width: 100%;
  padding: 10px;
  background-color: #ff5722; /* Your chosen color */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.submit-btn:hover {
  background-color: #e64a19;
}

/* Container for the toggle text */
.toggle-text {
  margin-top: 20px;
  font-size: 14px;
  color: #ffffff; /* Light grey text */
  text-align: center;
}

/* Styling for the clickable 'Signup' or 'Login' link */
.toggle-link {
  color: #fc5000; /* Blue color for the link */
  cursor: pointer;
  font-weight: bold; /* Make the link bold */
  margin-left: 5px; /* Add some space between the text and link */
  text-decoration: none; /* Remove underline by default */
}

/* Hover effect for the link */
.toggle-link:hover {
  text-decoration: underline; /* Underline the link when hovered */
  color: #fc5000; /* Darker blue color on hover */
}
