.new-cars {
    padding: 20px;
    text-align: center;
  }
  
  .new-cars h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .car-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .car-item {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .car-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .car-item h3 {
    font-size: 1.2rem;
    margin: 10px 0;
  }
  
  .car-item p {
    font-size: 1rem;
    color: #555;
  }
  
  .buy-button {
    background-color: #ff6200;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .buy-button:hover {
    background-color: #e55900;
  }
  