.signup-container {
  background-image: url('https://wallpaperaccess.com/full/3486024.jpg');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: flex-end; /* Align to the right */
  padding-right: 20px; /* Padding from the right edge */
}

/* Transparent dialog box */
.signup-box {
  background-color: rgba(255, 255, 255, 0.6); /* Increase transparency */
  padding: 40px;
  border-radius: 10px;
  width: 350px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin-top: -50px; /* Move the box upwards */
}

/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

/* Heading styles */
h2 {
  margin-bottom: 20px;
  color: #333;
}

/* Input group styling */
.input-group {
  margin-bottom: 20px;
  text-align: left;
}

.input-group label {
  font-size: 14px;
  margin-bottom: 5px;
  display: block;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

/* Signup button */
.signup-btn {
  width: 100%;
  padding: 10px;
  background-color: #ff5722;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.signup-btn:hover {
  background-color: #e64a19;
}

/* Toggle form link */
.toggle-form {
  color: rgb(0, 0, 0);
  cursor: pointer;
  text-decoration: underline;
  margin-top: 10px;
}

/* Container for the text and link */
.navigate-text {
  margin-top: 20px;
  font-size: 14px;
  color: #666;
  text-align: center;
}

/* Styling for the clickable 'Login here' link */
.login-link {
  color: #fc5000;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
}

.login-link:hover {
  text-decoration: underline;
  color: #fc5000;
}
